# RING

./: .gitignore  pom.xml
doc/: cmd.sh
ring-api/: pom.xml
ring-api/src/main/java/com/ring/api/constant/: ResultEnum.java
ring-api/src/main/java/com/ring/api/example/: SysLogExample.java  SysMenuExample.java  SysRoleExample.java  SysRoleMenuExample.java  SysUserExample.java  SysUserRoleExample.java
ring-api/src/main/java/com/ring/api/model/: SysUser.java
ring-api/src/main/java/com/ring/api/model/sys/: SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
ring-api/src/main/java/com/ring/api/util/: Result.java
ring-common/: pom.xml
ring-common/src/main/java/com/ring/common/exception/: ArgumentException.java  BusinessException.java  LockException.java  RpcException.java
ring-common/src/main/java/com/ring/common/transaction/: Transaction.java  TransactionManager.java
ring-common/src/main/java/com/ring/common/util/: Assert.java  BusinessException.java  ClassUtil.java  CodecUtil.java  Constant.java  DateUtil.java  GuavaStrUtil.java  GuavaUtil.java  IpUtil.java  JsonUtil.java  MainTest.java  RunnableEnhance.java  ServletRequestContextHolder.java  StringSerializable.java
ring-core/: pom.xml
ring-core/src/main/java/com/ring/core/annotion/: Lock.java  Lockable.java  Lockable2.java
ring-core/src/main/java/com/ring/core/aop/: LockAspect.java
ring-core/src/main/java/com/ring/core/config/: CacheManagerConfig.java  KaptchaConfig.java  RabbitConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TaskExecutorConfig.java  ZkConfig.java
ring-core/src/main/java/com/ring/core/config/dubbo/: LogFilter.java
ring-core/src/main/java/com/ring/core/config/exception/: GlobalExceptionHandler.java
ring-core/src/main/java/com/ring/core/config/quartz/: InitializeScheduler.java  QuartzConfig.java  SchedulerJob.java  SpringJobFactory.java  SpringJobFactroy.java
ring-core/src/main/java/com/ring/core/config/quartz/listener/: CommonJobListener.java  CommonTriggerListener.java
ring-core/src/main/java/com/ring/core/config/quartz/template/: JobTemplate.java
ring-core/src/main/java/com/ring/core/config/shiro/: ShiroAuthenticationFilter.java  ShiroConfig.java  ShiroRealm.java
ring-core/src/main/java/com/ring/core/config/spring/: LogInterceptor.java  WebHandlerInterceptor.java  WebMvcConfig.java  WebMvcConfigurer.java
ring-core/src/main/java/com/ring/core/job/: JobTemplateTest.java
ring-core/src/main/java/com/ring/core/lock/: Lock.java  RedisLock.java  ZkLock.java
ring-core/src/main/java/com/ring/core/mapper/: Mapper.java  SysUserExMapper.java
ring-core/src/main/java/com/ring/core/mapper/base/: Mapper.java  SysUserMapper.java
ring-core/src/main/java/com/ring/core/mapper/base/sys/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ring-core/src/main/java/com/ring/core/mapper/sys/: SysLogExMapper.java  SysMenuExMapper.java  SysRoleExMapper.java  SysRoleMenuExMapper.java  SysUserExMapper.java  SysUserRoleExMapper.java
ring-core/src/main/java/com/ring/core/mybatis/: MyBatisAutoConfiguration.java  MyBatisProperties.java
ring-core/src/main/java/com/ring/core/service/: AbstractService.java  Service.java  SysUserService.java
ring-core/src/main/java/com/ring/core/service/impl/: SysUserServiceImpl.java
ring-core/src/main/java/com/ring/core/service/impl/sys/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
ring-core/src/main/java/com/ring/core/service/sys/: SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
ring-core/src/main/java/com/ring/core/util/: DistributeLock.java  ImproveLock.java  IpUtil.java  OrderCodeGenerator.java  OrderServiceImpl.java  RedisUtil.java  SchedulerUtil.java  SerialTypeEnum.java  ServletRequestContextHolder.java  ShiroUtil.java  SingletonFactory.java  SpringBeanFactory.java  SpringContextHolder.java  ZkLock.java  ZkUtil.java
ring-core/src/main/resources/mapper/base/: SysUserMapper.xml
ring-core/src/main/resources/mapper/base/sys/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ring-core/src/main/resources/mapper/sys/: SysMenuExMapper.xml  SysRoleExMapper.xml  SysUserExMapper.xml  SysUserRoleExMapper.xml
ring-core/src/test/java/com/ring/core/mybatis/: MyBatisCodeGenerator.java
ring-core/src/test/resources/: generatorConfig.xml  generatorConfig_bak.xml  generatorConfig_service.xml  generatorConfig_service_data_fix.xml
ring-service/: pom.xml
ring-service/src/main/java/com/ring/common/amqp/: DirectRabbitHandler.java
ring-service/src/main/java/com/ring/service/amqp/: DirectRabbitHandler.java
ring-service/src/main/java/com/ring/service/service/quartz/: QuartzClient.java
ring-service/src/test/java/com/ring/common/: package-info.java
ring-service/src/test/java/com/ring/service/: package-info.java
ring-web/: pom.xml
ring-web/src/main/java/com/ring/web/: LaunchApplication.java
ring-web/src/main/java/com/ring/web/bean/: BookBean.java
ring-web/src/main/java/com/ring/web/controller/: AbstractController.java  BaseController.java  LoginController.java  SchedulerController.java  SysLoginController.java
ring-web/src/main/java/com/ring/web/util/: AppUtil.java  Result.java
ring-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  dubbo-provider.xml  dubbo.properties  logback-spring.xml  mybatis-config.xml  quartz.properties
ring-web/src/main/resources/static/js/: common.js
ring-web/src/main/resources/templates/: error.html  login.html
ring-web/src/test/java/com/ring/web/: HashMap.java  JavaMailTest.java
