dubbo.application.name=ring.app
dubbo.application.owner=ring.app
dubbo.application.organization=ring.app

dubbo.registry.address=10.1.2.104:7104
dubbo.registry.protocol=zookeeper

dubbo.monitor.protocol=registry
dubbo.protocol.port=20881
dubbo.service.timeout=3000000
dubbo.service.group=dubbo-provider
dubbo.service.version=1.0.0